#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    triggers { pollSCM('* * * * *') }
    stages {
        stage("First step") {
            steps {
                echo " ======= start building image ======="
                dir ('docker/toolbox') {
                    sh 'docker build -t toolbox:latest . '
                }
            }
        }
    }
}