#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    triggers { pollSCM('* * * * *') }
    stages {
        stage("docker login") {
            steps {
                echo " ====== docker login ======"
                withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("create docker image") {
            steps {
                echo " ======= start building image ======="
                dir('docker/toolbox') {
                    sh 'docker build -t kupukctep/toolbox:latest . '
                }
            }
        }
        stage("docker push") {
            steps {
                echo "====== docker image push ======"
                sh """
                docker push kupukctep/toolbox:latest
                """
            }
        }
    }
}